<phpunit bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="FunctionalSuit">
            <directory>./tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>